\relax 
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This jusmps around I to much}{1}}
\pgfsyspdfmark {pgfid1}{31832742}{40938971}
\pgfsyspdfmark {pgfid4}{38094439}{40972531}
\pgfsyspdfmark {pgfid5}{40011367}{40727345}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Definition}{1}}
\newlabel{def}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{1}}
\newlabel{scope}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function Definition}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I just played word match with the lists he had in the slides, we may need more of these}{2}}
\pgfsyspdfmark {pgfid6}{4736286}{32461500}
\pgfsyspdfmark {pgfid9}{38094439}{32474956}
\pgfsyspdfmark {pgfid10}{40011367}{32229770}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  FAST Digram}}{2}}
\newlabel{fast1}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I think the main probum with what i have here is that i dont talk abut how things are mesured}{2}}
\pgfsyspdfmark {pgfid12}{27961257}{18909971}
\pgfsyspdfmark {pgfid15}{38094439}{18923427}
\pgfsyspdfmark {pgfid16}{40011367}{18678241}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add more things}{2}}
\pgfsyspdfmark {pgfid17}{8605457}{9400226}
\pgfsyspdfmark {pgfid20}{38094439}{8938710}
\pgfsyspdfmark {pgfid21}{40011367}{8693524}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Work flow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Relations}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Dose this add anything? It was usful for me}{3}}
\pgfsyspdfmark {pgfid22}{10441365}{27855909}
\pgfsyspdfmark {pgfid25}{38094439}{27869365}
\pgfsyspdfmark {pgfid26}{40011367}{27624179}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Database entity relations Diagram}}{3}}
\newlabel{ERdiogram}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheduling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Set up}{4}}
\newlabel{cyc1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interconnectivity}{5}}
\newlabel{connect}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary Application Development}{5}}
\newlabel{dev1}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Secondary Application Development}{5}}
\newlabel{dev2}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gant Chart}}{6}}
\newlabel{fig:gant}{{3}{6}}
